{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=taskdb;Username=taskuser;Password=taskpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
